<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>p5.js examples</title>
  <style>
    body {
      background-color: grey;
      text-align: center;
      font-weight: 200;
      font-family: monospace;

    }
    a{
      text-decoration: none;
      color: white;
      font-size: 50px;
      text-shadow: 10px 2px 40px #000000;
    }
    a:visited{
      color: red;
    }
    a:visited:hover{
      color: black;

    }
    .list{
      margin: auto;
      height: auto;
      width: 50%;
      padding-top: 15%;
    }
    .list ul{
      margin-left: 35%;
      list-style-type: none;
      text-align:left;
    }

    .list .section{
      display: none;
    }

    .list .section ul{
      font-size: 10px;
      text-align: left;
      list-style-type: circle;
      margin-left: 80px;
    }

  </style>

</head>

<body>
  <div class="list">
    <h1>My sketches:</h1>
    <ul>
      <li><a href="#" onclick="showSection('learning')">The code train -</a></li>

      <div class="section" id="learning" >
        <ul>
          <li><a href="https://www.youtube.com/user/shiffman" target="_blank">Great resouce</a> </li>
          <li><a href="ireland.html">Ireland</a> </li>
          <li><a href="p5js_test.html">squares</a> </li>
          <li><a href="cursorColour.html">cursorColour</a> </li>
          <li><a href="ellipseDraw.html">ellipseDraw</a> </li>
          <li><a href="spaceSquare.html">spaceSquare</a> </li>
          <li><a href="halfDraw.html">halfDraw</a> </li>
          <li><a href="squaresAndCircle.html">squaresAndCircle</a> </li>
          <li><a href="bouncyBall.html">bouncyBall</a> </li>

        </ul>
      </div>

    </ul>
  </div>
</body>
<script type="text/javascript">

  const showSection = (sec)=>{

    var section = document.getElementById(sec);

    if (section.style.display != 'block'){

      section.style.display = 'block'

    }else{

      section.style.display = 'none'

    }


  }
</script>

</html>
